{
  "name": "Olin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@headlessui/react": "^1.7.5",
    "@mui/material": "^5.11.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@szhsin/react-menu": "^3.3.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "react": "^18.1.0",
    "react-countdown": "^2.3.5",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.7.1",
    "react-ios-pwa-prompt": "^1.8.4",
    "react-paginate": "^8.1.4",
    "react-pro-sidebar": "^1.0.0-alpha.9",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.10",
    "reactjs-popup": "^2.0.5",
    "sha256": "^0.2.0",
    "swiper": "^8.4.5",
    "use-debounce": "^9.0.2",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.5.3",
    "workbox-broadcast-update": "^6.5.3",
    "workbox-cacheable-response": "^6.5.3",
    "workbox-core": "^6.5.3",
    "workbox-expiration": "^6.5.3",
    "workbox-google-analytics": "^6.5.3",
    "workbox-navigation-preload": "^6.5.3",
    "workbox-precaching": "^6.5.3",
    "workbox-range-requests": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3",
    "workbox-streams": "^6.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
